<!DOCTYPE html>
<html>
  <head>
    <title>ralsayyy / _ralsei </title>
    <style>
        @media (prefers-color-scheme: dark) {
          body {
            background-color: #212121;
            color: #ffffff;
          }
          a {
           color: lightblue; 
          }
          a:visited {
           color: rgb(148, 186, 199); 
          }
        }

        html {
          font-family: "Noto Sans Mono", monospace;
        }
        .hcenter-container {
          display: flex;
          justify-content: center;
          column-gap: 1em;
        }
        .center-container {
          min-height: 100vh;
          min-width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #heading {
          text-align: center;
        }
        .small-text {
          font-size: smaller;
        }
    </style>
  </head>
  <body>
    <div class="center-container">
      <div id="child">
        <h1 id="heading">This is a cool spot.</h1>
        <div class="hcenter-container">
          <a rel="me" href="https://mastodon.social/@_ralsei">Mastodon</a>
          <a href="https://twitter.com/__ralsei">Twitter</a>
          <a href="https://github.com/ralsayyy">GitHub</a>
        </div>
      </div>
    </div>
    <p class="small-text">I'm planning on putting something here in the future.</p>
  </body>
</html>
